# FeatureFlagExample

./: settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/featureflag/testsettings/: FeatureSelectFragment.kt  TestSettingsFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroenmols/featureflag/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
